{
  "ConnectionStrings": {
    "NorthwindConnection": "Server=(localdb)\\Toturial;Database=Northwind;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
